<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="${environment.getProperty('url.css.login')}" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<?link rel="stylesheet" type="text/css"	href="/asset/css/theme-default.css" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
    <n:div class="page-title">
        <n:h2><n:span class="fa fa-edit"></n:span> Role Configuration</n:h2>
    </n:div>
    <borderlayout id="wnd" vflex="true" width="100%" apply="${roleConfiguration}">
    	<center hflex="true" vflex="true" autoscroll="true">
    		<n:div class="page-content-wrap" vflex="true">
	    		<panel id="panel" vflex="true" mold="bs">
	    			<panelchildren>
			    		<n:div class="panels-body" vflex="true">
				    		<n:div class="row" vflex="true">
				    			<n:div class="col-md-6">
				    				<n:div class="block" >
				    					<n:form class="form-horizontal" role="form" hflex="true">
				    						<n:div class="form-group">
					                            <n:label class="col-md-2 control-label">Role Id</n:label>
					                            <n:div class="col-md-10">
					                                <textbox id="txtRoleId" width="50px" maxlength="2"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-2 control-label">Role Name</n:label>
					                            <n:div class="col-md-10">
					                                <textbox id="txtRoleName" width="150px"/>
					                            </n:div>
					                        </n:div>
				    					</n:form>
				    				</n:div>
				    			</n:div>
				    			<n:div class="col-md-6" >
				    				<listbox id="list" vflex="true" mold="paging" pageSize="10">
										<listhead>
											<listheader label="Role Id" width="70px"/>
											<listheader label="Description"/>
										</listhead>
									</listbox>
				    			</n:div>
				    		</n:div>
			    		</n:div>
			    		<n:div class="panels-footer" vflex="true">
			    			<button id="btnSave" label="Save" width="100px" class="btn btn-info btn-rounded active" iconSclass="fa fa-floppy-o"/>
	    					<button id="btnDelete" label="Delete" width="100px" class="btn btn-danger btn-rounded" iconSclass="fa fa-eraser"/>
	    					<button id="btnReset" label="Reset" width="100px" class="btn btn-primary btn-rounded" iconSclass="fa fa-refresh"/>
			    		</n:div>
	    			</panelchildren>
	    		</panel>
    		</n:div>
    	</center>
    </borderlayout>
</zk>
