jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/master_template
jdbc.username=postgres
jdbc.password=admin92

application.name=Templates Application
application.title=Templates Application
application.version=1.1.0p0-SNAPSHOT
cache.enabled=false

url.css.login=/asset/css/index.css
url.css.menu=/asset/css/global.css

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=1

#in minute
duration.reset.loginfail=30
cron.checking.loginfail=0 30 * * * ?
