<?xml version="1.0" encoding="UTF-8"?>
<?page title="Registration"?>
<?link rel="stylesheet" type="text/css" href="${environment.getProperty('url.css.login')}" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<?link rel="stylesheet" type="text/css"	href="/asset/css/theme-default.css" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
    <n:div class="page-title">
        <n:h2><n:span class="fa fa-users"></n:span> Create Account</n:h2>
    </n:div>
    <borderlayout id="wnd" vflex="true" width="100%" apply="${createAccount}">
    	<center hflex="true" vflex="true" autoscroll="true">
    		<n:div class="page-content-wrap" vflex="true">
	    		<panel id="panel" vflex="true" mold="bs">
	    			<panelchildren>
			    		<n:div class="panels-body" vflex="true">
				    		<n:div class="row" vflex="true">
				    			<n:div class="col-md-6">
				    				<n:div class="block" >
				    					<n:form class="form-horizontal" role="form" hflex="true">
				    						<n:div class="form-group">
					                            <n:label class="col-md-3 control-label">User Id *</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtUserId" width="100px" maxlength="10" placeholder="Username"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Name *</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtName" width="250px" placeholder="Name"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Email *</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtEmail" width="250px" placeholder="abc@email.id"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Activation Key *</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtActKey" width="150px" maxlength="20" placeholder="For Activation Key"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Secret Word *</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtSecret" width="150px" maxlength="20" placeholder="For Reset Password"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Role Id</n:label>
					                            <n:div class="col-md-9">
					                                <combobox id="cmbRoleId" width="250px" placeholder="Please Select"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                        	<n:div class="col-md-3 control-label">
						                            <button id="btnSave" label="Save" width="100px" class="btn btn-info btn-rounded" iconSclass="fa fa-floppy-o"/>
					                            </n:div>
					                            <n:div class="col-md-1 control-label">
					                                <button id="btnReset" label="Reset" width="100px" class="btn btn-primary btn-rounded" iconSclass="fa fa-refresh"/>
					                            </n:div>
					                        </n:div>
				    					</n:form>
				    				</n:div>
				    			</n:div>
				    		</n:div>
			    		</n:div>
	    			</panelchildren>
	    		</panel>
    		</n:div>
    	</center>
    </borderlayout>
</zk>
