<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="${environment.getProperty('url.css.login')}" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<?link rel="stylesheet" type="text/css"	href="/asset/css/theme-default.css" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
    <n:div class="page-title">
        <n:h2><n:span class="fa fa-edit"></n:span> Register Account Number</n:h2>
    </n:div>
    <borderlayout id="wnd" vflex="true" width="100%" apply="${registerAccountNumber}">
    	<center hflex="true" vflex="true" autoscroll="true">
    		<n:div class="page-content-wrap" vflex="true">
	    		<panel id="panel" vflex="true" mold="bs">
	    			<panelchildren>
			    		<n:div class="panels-body" vflex="true">
				    		<n:div class="row" vflex="true">
				    			<n:div class="col-md-6">
				    				<n:div class="block" >
				    					<n:form class="form-horizontal" role="form" hflex="true">
				    						<n:div class="form-group">
					                            <n:label class="col-md-3 control-label">User Id</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtUserId" width="150px" maxlength="10"/>
					                                <button id="btnCheckUser" label="Check" width="100px" class="btn btn-warning btn-rounded" iconSclass="fa fa-spinner"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Username</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtUsername" width="150px" disabled="true"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Account Number</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtAccnbr" width="150px" disabled="true"/>
					                                <button id="btnCheckAcc" label="Check" width="100px" class="btn btn-warning btn-rounded" iconSclass="fa fa-spinner" visible="false"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                            <n:label class="col-md-3 control-label">Account Name</n:label>
					                            <n:div class="col-md-9">
					                                <textbox id="txtAccname" width="150px" disabled="true"/>
					                            </n:div>
					                        </n:div>
					                        <n:div class="form-group">
					                        	<n:div class="col-md-3 control-label">
						                            <button id="btnSave" label="Save" width="100px" class="btn btn-info btn-rounded" iconSclass="fa fa-floppy-o" disabled="true"/>
					                            </n:div>
					                            <n:div class="col-md-1 control-label">
					                                <button id="btnReset" label="Reset" width="100px" class="btn btn-primary btn-rounded" iconSclass="fa fa-refresh"/>
					                            </n:div>
					                        </n:div>
				    					</n:form>
				    				</n:div>
				    			</n:div>
				    		</n:div>
			    		</n:div>
	    			</panelchildren>
	    		</panel>
    		</n:div>
    	</center>
    </borderlayout>
</zk>
