<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="${environment.getProperty('url.css.login')}" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<?link rel="stylesheet" type="text/css"	href="/asset/css/theme-default.css" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
    <n:div class="page-title">
        <n:h2><n:span class="fa fa-money"></n:span> Inquiry Balance</n:h2>
    </n:div>
    <borderlayout id="wnd" vflex="true" width="100%" apply="${inquiryBalance}">
    	<center hflex="true" vflex="true" autoscroll="true">
    		<n:div class="page-content-wrap" vflex="true">
	    		<n:div class="panels-body" vflex="true">
		    		<n:div class="row" vflex="true">
		    			<n:div class="col-md-12">
		    				<listbox id="list" vflex="true" mold="paging" pageSize="10">
								<listhead>
									<listheader label="Account Number" width="150px"/>
									<listheader label="Account Name" />
									<listheader width="150px"/>
								</listhead>
							</listbox>
		    			</n:div>
		    		</n:div>
	    		</n:div>
    		</n:div>
    	</center>
    </borderlayout>
</zk>
